﻿<!DOCTYPE html>
<html>
<head>
    <title>C# 7 &amp; Visual Studio 2017 New Features</title>
</head>
<body>

    <h1 id="c-7-visual-studio-2017-new-features">C# 7 &amp; Visual Studio 2017 New Features</h1>
<h3 id="references">References</h3>
<ul>
<li><a href="https://docs.microsoft.com/en-us/dotnet/articles/csharp/csharp-7">Official Microsoft Docs</a></li>
<li><a href="https://blogs.msdn.microsoft.com/dotnet/2017/03/09/new-features-in-c-7-0/">MSDN Blog</a></li>
<li><a href="https://github.com/alugili/CSharp7Features/blob/master/C%237CheatSheet.pdf">C# 7 Features Cheat Sheet</a></li>
</ul>


</body>
</html>